<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>

    <script type="text/javascript" src="/assets/js/goapp.js"></script>
</head>

<body>
  <div class="columns is-mobile">
    <div class="column is-4 is-offset-4">
      <div class="field column is-12">
        <h2 class="title is-2">Forgot Password</h2>
      </div>
      <div class="field column is-12">
        <p class="control has-icons-left">
          <input class="input" id="email" type="email" placeholder="Email">
          <span class="icon is-small is-left">
            <i class="fa fa-envelope"></i>
          </span>
        </p>
      </div>
      <div class="field column is-12">
        <p class="control">
          <button class="button is-success" onClick="onResetPassword()">
            Submit
          </button>
        </p>
      </div>
      <hr/>
      <div class="field column is-12">
          <p class="control">
              <a href="/">Go to Home</a>
          </p>
      </div>
    </div>
  </div>
</body>
</html>
