<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="38949298489-hll8rgvtg869vm5onik7fm8emhqsfbus.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>

    <script type="text/javascript" src="/assets/js/goapp.js"></script>
</head>

<body>
  <div class="columns is-mobile">
    <div class="column is-4 is-offset-4">
      <div class="field column is-12">
        <h2 class="title is-2">Sign In</h2>
      </div>
      <div class="field column is-12">
        <div class="g-signin2" data-width="513" data-height="50" data-onsuccess="onSignIn" data-theme="dark"></div>
      </div>
      <div class="field column is-12">
        <p class="control has-icons-left">
          <input class="input" id="email" type="email" placeholder="Email">
          <span class="icon is-small is-left">
            <i class="fa fa-envelope"></i>
          </span>
        </p>
      </div>
      <div class="field column is-12">
        <p class="control has-icons-left">
          <input class="input" id="password" type="password" placeholder="Password">
          <span class="icon is-small is-left">
            <i class="fa fa-lock"></i>
          </span>
        </p>
      </div>
      <div class="field column is-12">
        <p class="control">
          <button class="button is-success" onClick="onLocalSignIn()">
            Login
          </button>
        </p>
      </div>
      <div class="field column is-12">
          <p class="control">
              <a href="/signup">Sign Up</a>
          </p>
          <p class="control">
              <a href="/forgot">Forgot Password</a>
          </p>
      </div>
    </div>
  </div>
  <script>
   function onSignIn(googleUser) {
       // The ID token you need to pass to your backend:
       var id_token = googleUser.getAuthResponse().id_token;
       onGoogleSignIn(id_token)
   };
  </script>
</body>
</html>
