<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>
    <script type="text/javascript" src="/assets/js/login.js"></script>

    <!-- Google API -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=start" async defer></script>
    <script>
      function start() {
        gapi.load('auth2', function() {
          auth2 = gapi.auth2.init({
            client_id: '38949298489-hll8rgvtg869vm5onik7fm8emhqsfbus.apps.googleusercontent.com',
            // Scopes to request in addition to 'profile' and 'email'
            //scope: 'additional_scope'
          });
        });
      }
    </script>
</head>

<body>
    <h1>Login Page</h1>
    <div>
      <button id="signinButton">Sign in with Google</button>
      <script>
        function signInCallback(authResult) {
        if (authResult['code']) {
        console.log(authResult['code'])
        console.log(authResult)
          }
        }

        $('#signinButton').click(function() {
          // signInCallback defined in step 6.
          auth2.grantOfflineAccess().then(signInCallback);
        });
      </script>
    </div>
    <div>
      <input id="email" type="text" name="email" placeholder="email">
    </div>
    <div>
      <input id="password" type="password" name="password" placeholder="password">
    </div>
    <div>
      <button onClick="Login()">Login</button>
    </div>
    <hr/>
    <div>
      <a href="/reset">forgot password</a>
    </div>
</body>
</html>
