<!DOCTYPE html>
<html itemscope itemtype="http://schema.org/Article">
<head>
    <title>Sign Up</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>

    <script type="text/javascript" src="/assets/js/goapp.js"></script>
    <link rel="stylesheet" href="/assets/css/goapp.css" type="text/css" media="screen" />
</head>

<body>
  <div class="columns is-mobile">
    <div class="column is-4 is-offset-4">
      <div class="field column is-12">
        <h2 class="title is-2">Sign Up</h2>
      </div>
      <div class="field column is-12">
        <label class="label">Email</label>
        <p class="control has-icons-left">
          <input class="input" id="email" type="email" placeholder="Email">
          <span class="icon is-small is-left">
            <i class="fa fa-envelope"></i>
          </span>
        </p>
      </div>
      <div class="field column is-12">
        <label class="label">Password</label>
        <p class="control has-icons-left">
          <input class="input" id="password" type="password" placeholder="Password">
          <span class="icon is-small is-left">
            <i class="fa fa-lock"></i>
          </span>
        </p>
      </div>
      <div class="field column is-12">
        <label class="label">First Name</label>
        <p class="control has-icons-left">
          <input class="input" id="first_name" type="text" placeholder="First Name">
          <span class="icon is-small is-left">
            <i class="fa fa-user"></i>
          </span>
        </p>
      </div>
      <div class="field column is-12">
        <label class="label">Last Name</label>
        <p class="control has-icons-left">
          <input class="input" id="last_name" type="text" placeholder="Last Name">
          <span class="icon is-small is-left">
            <i class="fa fa-user"></i>
          </span>
        </p>
      </div>
      <div class="field column is-12">
        <label class="label">Address</label>
        <p class="control has-icons-left">
          <input class="input" id="address" placeholder="Enter your address"
                 onFocus="geolocate()" type="text"></input>
          <span class="icon is-small is-left">
            <i class="fa fa-home"></i>
          </span>
        </p>
      </div>
      <div class="field column is-12">
        <label class="label">Telephone</label>
        <p class="control has-icons-left">
          <input class="input" id="telephone" type="text" placeholder="Telephone">
          <span class="icon is-small is-left">
            <i class="fa fa-phone"></i>
          </span>
        </p>
      </div>
      <div class="field column is-12">
        <p class="control">
          <button class="button is-success" onClick="onLocalSignUp()">
            Sign Up
          </button>
        </p>
      </div>
      <div class="field column is-12">
          <p class="control">
              <a href="/">Go to Home</a>
          </p>
      </div>
    </div>
  </div>

  <script type="text/javascript" src="/assets/js/google.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTAIBaIjSKUyckeXrHtVTLr6TcpgJ_eeM&libraries=places&callback=initAutocomplete" async defer></script>
</body>
</html>
