<!DOCTYPE html>
<html>
<head>
    <title>User</title>
    <meta name="google-signin-scope" content="profile email">
    <meta name="google-signin-client_id" content="38949298489-hll8rgvtg869vm5onik7fm8emhqsfbus.apps.googleusercontent.com">
    <script src="https://apis.google.com/js/platform.js?onload=onLoad" async defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/6.6.5/sweetalert2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.js"></script>
    <script type="text/javascript" src="/assets/js/goapp.js"></script>
</head>

<body onLoad="onLoadMe(); onLoad();">
  <div class="columns is-mobile">
    <div class="column is-4 is-offset-4">
      <div class="field column is-12">
        <h2 class="title is-3">User Information</h2>
        <a href="#" onClick="onSignOut()">Sign Out</a>
      </div>
      <div class="field column is-12">
        <label for="">Email :</label>
        <span id="email"></span>
      </div>
      <div class="field column is-12">
        <label for="">First Name :</label>
        <span id="first_name"></span>
      </div>
      <div class="field column is-12">
        <label for="">Last Name :</label>
        <span id="last_name"></span>
      </div>
      <div class="field column is-12">
        <label for="">Address :</label>
        <span id="address"></span>
      </div>
      <div class="field column is-12">
        <label for="">Telephone :</label>
        <span id="telephone"></span>
      </div>
      <div class="field column is-12">
        <p class="control">
          <button class="button is-success"
                  onClick="window.location.replace('/edit')">
            Edit
          </button>
        </p>
      </div>
      <hr/>
      <div class="field column is-12">
        <p class="control">
          <a href="/">Go to Home</a>
        </p>
      </div>
    </div>
</body>
</html>
